VITE_FIREBASE_API_KEY=AIzaSyCBaEACR9uDD9ISJ092h2o6y5UzOdY_sJU
VITE_FIREBASE_AUTH_DOMAIN=workout-app-441723.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workout-app-441723
VITE_FIREBASE_STORAGE_BUCKET=workout-app-441723.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=209783809936
VITE_FIREBASE_APP_ID=1:209783809936:web:fd21752b8673cad1dcb515
VITE_FIREBASE_MEASUREMENT_ID=G-RWGLFL9CPN
VITE_API_URL_PROD=http://flask-backend:8082/recipes/process-recipe
VITE_API_URL_DEV=http://localhost:5000/recipes/process-recipe