PUBLIC_FIREBASE_API_KEY=AIzaSyCBaEACR9uDD9ISJ092h2o6y5UzOdY_sJU
PUBLIC_FIREBASE_AUTH_DOMAIN=workout-app-441723.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=workout-app-441723
PUBLIC_FIREBASE_STORAGE_BUCKET=workout-app-441723.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209783809936
PUBLIC_FIREBASE_APP_ID=1:209783809936:web:fd21752b8673cad1dcb515
PUBLIC_FIREBASE_MEASUREMENT_ID=G-RWGLFL9CPN
PUBLIC_API_URL_PROD=http://flask-backend:8082/recipes/process-recipe
PUBLIC_API_URL_DEV=http://localhost:5000/recipes/process-recipe